<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float:left;
  width:20%;
  text-align:center;
}
.menu a {
  background-color:#e5e5e5;
  padding:8px;
  margin-top:7px;
  display:block;
  width:100%;
  color:black;
}
.main {
  float:left;
  width:60%;
  padding:0 20px;
}
.right {
  background-color:#e5e5e5;
  float:left;
  width:20%;
  padding:15px;
  margin-top:7px;
  text-align:center;
}

@media only screen and (max-width:620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width:100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#e5e5e5;padding:15px;text-align:center;">
  <h1>Sétimo Ano</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vTgsEAf4_iEmY9vtpnU_RAn9iXEgRMK8hivXqUDeTHiFp-IFM6f_XslTi0LY8nTXL049p1Zf4mHwYKW/pubhtml?widget=true&amp;headers=false"">1701</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vSmqqmp-uyb-fTM3xYy-tC6XFz5ErneodcFW6RFJ_SbP1IAjNcDdlzI5RG9_G9jBWjm5GMvwfuM-Or2/pubhtml?widget=true&amp;headers=false">1702</a>
    <a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRHiJg6BED4R6JvO6AM3M4sx6eFFd9N2OtZ1r69FcBwK5iBWJtxDZ5h4jUosk7UdNTCNyfx0LJAq8P7/pubhtml?widget=true&amp;headers=false">1703</a>
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vQ8nlIe4LKSq4X08Gac8EHnB4vszVGyHENuOEdGOJ_BW4OhV7Any8rpOlSTi0IJ8-1myrdfdHDCBbun/pubhtml?widget=true&amp;headers=false">1704</a>   
    <a href="https://docs.google.com/spreadsheets/u/1/d/e/2PACX-1vRMTC6T3XT-YGfvI5aeWlQ6cxXnJo4XtLH-I6jXQO6l2NkFHnU1Qnp72Y0mVLoEO3TjHCTuQUBiscbu/pubhtml?widget=true&amp;headers=false">1705</a>
  </div>

  <div class="main">
    <h2></h2>
    <p></p>
  </div>

  <div class="right">
    <h2>Atenção</h2>
    <p>Quem falta não aprende!</p>
  </div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">CIEP Operário Vicente Mariano - 2019</div>

</body>
</html>
